<!DOCTYPE html>
    <title>Las gestiones que habría realizado Luis Hermosilla para favorecer a Natalia Compagnon en el caso Caval</title>
    <style>
        body {
            font-family: "Georgia", sans-serif;
            margin: 20px;
            color: #333;
            line-height: 1.6;
        }
        h1 {
            font-size: 32px;
            font-weight: bold;
            margin: 0;
            line-height: 1.2;
            text-align: left;
            max-width: 800px;
        }
        .container {
            display: flex;
            justify-content: space-between; /* Hice de todo y aun así la imagenq uedo abajo xD */
            align-items: flex-start;
        }
        .text {
            flex: 1;
            margin-right: 20px;
            max-width: 800px;
        }
    </style>

    <div style="text-align: center;">
        <img src="C:\Users\ender\OneDrive\Documentos\GitHub\mini_talleres_Daniel_Opazo\La Tercera.jpeg" width="220" alt="La Tercera" >
        </div>

    <h2>Nacional</h2>
    <h1>Las gestiones que habría realizado</h1> 
    <h1>Luis Hermosilla para favorecer</h1>
    <h1> a Natalia Compagnon en el caso</h1>
    <h1> Caval</h1>

    <div class="container">
        <div class="text">
            <p>El penalista representó a Munir Hazbún, la actual pareja de Natalia Compagnon, y al empresario Gonzalo Vial Correa, quien se querelló contra la dueña de Caval por estafa. En ese contexto, Ciper reveló gestiones del abogado para que Vial desistiese de la acción legal en contra de la exnuera de Bachelet.</p>
            <div class="footer">
                <span class="date">Paz Rubio</span> Hace 16 horas - Tiempo de lectura: 4 minutos
            </div>
        </div>
        <div>
            <img src="C:\Users\ender\OneDrive\Documentos\GitHub\mini_talleres_Daniel_Opazo\Hermosilla.jpeg" alt="Hermosilla">
        </div>
    </div>

</html>